is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorComp
build_property.RootNamespace = BlazorComp
build_property.ProjectDir = D:\source\repos\BlazorHybridTest\BlazorComp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\BlazorHybridTest\BlazorComp
build_property._RazorSourceGeneratorDebug = 

[D:/source/repos/BlazorHybridTest/BlazorComp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/BlazorHybridTest/BlazorComp/TestFolder/LabeledInput.razor]
build_metadata.AdditionalFiles.TargetPath = VGVzdEZvbGRlclxMYWJlbGVkSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9kunzgoxss
